<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  #main {
    padding: 200px 50px;
    text-align: center;
  }
  .circle1 {
    position: relative;
    display: inline-block;
    border: 4px solid black;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    /*
    transition: .5s opacity ease-in-out;
    transition-delay: 1s;
    */
    opacity: 1;
    -webkit-animation: smooth 1s ease-in-out alternate;
    animation: smooth 1s ease-in-out alternate;
  }
  .circle1:after,
  .circle1:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    display: inline-block;
    height: 4px;
    margin-top: -2px;
    background: black;
    vertical-align: middle;
    line-height: 200px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: sizeit .8s .5s ease-in-out forwards;
    animation: sizeit .8s .5s ease-in-out forwards;
  }
  .circle1:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  @-webkit-keyframes smooth {
    0% { opacity: 0;}
    100% { opacity: 1;}
  }
  @keyframes smooth {
    0% { opacity: 0;}
    100% { opacity: 1;}
  }

  @-webkit-keyframes sizeit {
    0% { left: 50%; left: 50%; }
    100% { left: 7%; right: 7%;}
  }
  @keyframes sizeit {
    0% { left: 50%; left: 50%; }
    100% { left: 7%; right: 7%;}
  }
</style>
</head>
<body>

  <div id="main">
    <div class="circle1">

    </div>
  </div>

</body>
</html>
